<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        font-size: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        text-align: center;
      }
      img {
        height: 200px;
        width: 200px;
        padding: 15px;
        margin: 15px;
        border: dashed darksalmon;
        transition: all 1s;
      }
      img:hover {
        transform: scale(1.1);
      }
      .outer {
        border: 5px solid burlywood;
        height: 550px;
      }
      a {
        margin-left: 70px;
        text-align: center;
        width: 90px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>ONLINE SHOPPING</header>
    <div class="outer">
      <div class="row">
        <div class="col-md"><img src="R.png" alt="" /></div>
        <div class="col-md"><img src="R.png" alt="" /></div>
        <div class="col-md"><img src="R.png" alt="" /></div>
        <div class="col-md"><img src="R.png" alt="" /></div>
      </div>
      <div class="row">
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md"><img src="R.png" alt="" /></div>
        <div class="col-md"><img src="R.png" alt="" /></div>
        <div class="col-md"><img src="R.png" alt="" /></div>
        <div class="col-md"><img src="R.png" alt="" /></div>
      </div>
      <div class="row">
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
        <div class="col text">
          <a href="#" class="btn btn-danger btn-sm">BUY NOW</a>
        </div>
    </div>
  </body>
</html>
